<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>analizoTRFS</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Amplificadores de Peque&ntilde;a Se&ntilde;al en RF"><link rel="up" href="category_amplificadores_de_pequena_senal_en_rf.html" title="Amplificadores de Peque&ntilde;a Se&ntilde;al en RF"><link rel="prev" href="analizoTRF.html" title="analizoTRF"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">analizoTRFS</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="analizoTRF.html">Anterior</a>&nbsp;</td><th width="60%" align="center">Amplificadores de Peque&ntilde;a Se&ntilde;al en RF</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="refentry" lang="es"><a name="analizoTRFS"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nombre de referencia</h2><p>analizoTRFS &#8212;   Analizador de Transistores en RF usando Par&aacute;metros S </p></div><div class="refsynopsisdiv"><h2>Calling Sequence</h2><pre class="synopsis">[RL,RS,G] = analizoTRFS(a11,p11,a12,p12,a21,p21,a22,p22)</pre></div><div class="refsection" lang="es"><a name="d0e2287"></a><h2>Parameters</h2><div class="variablelist"><dl><dt><span class="term">a11</span></dt><dd><p>
            M&oacute;dulo de S11
          </p></dd><dt><span class="term">p11</span></dt><dd><p>
            Fase de S11
          </p></dd><dt><span class="term">a12</span></dt><dd><p>
            M&oacute;dulo de S12
          </p></dd><dt><span class="term">p12</span></dt><dd><p>
            Fase de S12
          </p></dd><dt><span class="term">a21</span></dt><dd><p>
            M&oacute;dulo de S21
          </p></dd><dt><span class="term">p21</span></dt><dd><p>
            Fase de S21
          </p></dd><dt><span class="term">a22</span></dt><dd><p>
            M&oacute;dulo de S22
          </p></dd><dt><span class="term">p22</span></dt><dd><p>
            Fase de S22
          </p></dd><dt><span class="term">RL</span></dt><dd><p>
            Coeficiente de Reflexi&oacute;n hacia la carga
          </p></dd><dt><span class="term">RS</span></dt><dd><p>
            Coeficiente de Reflexi&oacute;n hacia el generador
          </p></dd><dt><span class="term">G</span></dt><dd><p>
            Ganancia de Transconductancia del Amplificador
          </p></dd></dl></div></div><div class="refsection" lang="es"><a name="d0e2357"></a><h2>Description</h2><p>
          Esta funci&oacute;n analiza la estabilidad de un transistor usado como amplificador de se&ntilde;ales de alta frecuencia y da como resultado YS y YL, usando Par&aacute;metros S 
    </p></div><div class="refsection" lang="es"><a name="d0e2362"></a><h2>Examples</h2><pre class="programlisting">
        [x,y,z]=analizoTRFS(1,45,2,-50,10,160,0.1,-80)
    </pre></div><div class="refsection" lang="es"><a name="d0e2367"></a><h2>See Also</h2><span class="simplelist">
        <a class="link" href="">AnalizoTRF</a>
      , 
        <a class="link" href="">DRollet</a>
      </span></div><div class="refsection" lang="es"><a name="d0e2381"></a><h2>Authors</h2><table class="simplelist" border="0" summary="Simple list"><tr><td>Ing. Manuel P&eacute;rez P.</td></tr></table></div><div class="refsection" lang="es"><a name="d0e2387"></a><h2>Bibliography</h2><p>
         RF CIRCUIT DESIGN - CHRIS BOWICK
       </p></div><div class="refsection" lang="es"><a name="d0e2392"></a><h2>Used Functions</h2><p>
         PolarCompl, DRollet, SMAG, GTS, RoL, RoS
       </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="analizoTRF.html">Anterior</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="category_amplificadores_de_pequena_senal_en_rf.html">Subir</a></td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">analizoTRF&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>