<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Ds</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Amplificadores de Peque&ntilde;a Se&ntilde;al en RF"><link rel="up" href="category_amplificadores_de_pequena_senal_en_rf.html" title="Amplificadores de Peque&ntilde;a Se&ntilde;al en RF"><link rel="prev" href="DRollett.html" title="DRollett"><link rel="next" href="ECap.html" title="ECap"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Ds</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="DRollett.html">Anterior</a>&nbsp;</td><th width="60%" align="center">Amplificadores de Peque&ntilde;a Se&ntilde;al en RF</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ECap.html">Siguiente</a></td></tr></table><hr></div><div class="refentry" lang="es"><a name="Ds"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nombre de referencia</h2><p>Ds &#8212;   Constante Ds de un transistor (Par&aacute;metros S). </p></div><div class="refsynopsisdiv"><h2>Calling Sequence</h2><pre class="synopsis">D = Ds(s11,s12,s21,s22)</pre></div><div class="refsection" lang="es"><a name="d0e400"></a><h2>Parameters</h2><div class="variablelist"><dl><dt><span class="term">s11</span></dt><dd><p>
            Coeficiente de Reflexi&oacute;n de entrada
          </p></dd><dt><span class="term">s12</span></dt><dd><p>
            Coeficiente de tranmisi&oacute;n inversa
          </p></dd><dt><span class="term">s21</span></dt><dd><p>
            Coeficiente de transmisi&oacute;n directa
          </p></dd><dt><span class="term">s22</span></dt><dd><p>
            Coeficiente de Reflexi&oacute;n de Salida
          </p></dd><dt><span class="term">D</span></dt><dd><p>
            Constante Ds del Transistor
          </p></dd></dl></div></div><div class="refsection" lang="es"><a name="d0e434"></a><h2>Description</h2><p>
          Esta funci&oacute;n realiza el c&aacute;lculo de la constante Ds del Transistor 
    </p></div><div class="refsection" lang="es"><a name="d0e439"></a><h2>Examples</h2><pre class="programlisting">
	//Esta funci&oacute;n requiere el ingreso de los Par&aacute;metros en su forma compleja.
	//En el caso de tener los par&aacute;metros S en su forma Polar, como sucede en la mayor&iacute;a de los casos
	//es posible utilizar la funci&oacute;n PolarCompl para transformar un n&uacute;mero Polar a su forma Compleja
	//Tambi&eacute;n se puede transformar directamente en los par&aacute;metros de entrada de la funci&oacute;n Ds, como se muestra a continuaci&oacute;n:        
	D=Ds(PolarCompl(1,45),PolarCompl(2,-50),PolarCompl(10,160),PolarCompl(0.1,-80))
     </pre></div><div class="refsection" lang="es"><a name="d0e444"></a><h2>See Also</h2><span class="simplelist">
        <a class="link" href="">analizoTRFS</a>
      </span></div><div class="refsection" lang="es"><a name="d0e453"></a><h2>Authors</h2><table class="simplelist" border="0" summary="Simple list"><tr><td>Ing. Manuel P&eacute;rez P.</td></tr></table></div><div class="refsection" lang="es"><a name="d0e459"></a><h2>Bibliography</h2><p>
         RF CIRCUIT DESIGN - CHRIS BOWICK
       </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="DRollett.html">Anterior</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="category_amplificadores_de_pequena_senal_en_rf.html">Subir</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ECap.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top">DRollett&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top">&nbsp;ECap</td></tr></table></div></body></html>