<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>KStern</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Amplificadores de Peque&ntilde;a Se&ntilde;al en RF"><link rel="up" href="category_amplificadores_de_pequena_senal_en_rf.html" title="Amplificadores de Peque&ntilde;a Se&ntilde;al en RF"><link rel="prev" href="GmRp.html" title="GmRp"><link rel="next" href="MAG.html" title="MAG"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">KStern</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="GmRp.html">Anterior</a>&nbsp;</td><th width="60%" align="center">Amplificadores de Peque&ntilde;a Se&ntilde;al en RF</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="MAG.html">Siguiente</a></td></tr></table><hr></div><div class="refentry" lang="es"><a name="KStern"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nombre de referencia</h2><p>KStern &#8212;   Criterio de estabilidad de Stern. </p></div><div class="refsynopsisdiv"><h2>Calling Sequence</h2><pre class="synopsis">k = KStern(yi,yo,yf,yr,ys,yl)</pre></div><div class="refsection" lang="es"><a name="d0e818"></a><h2>Parameters</h2><div class="variablelist"><dl><dt><span class="term">yi</span></dt><dd><p>
            Admitancia de entrada del transistor
          </p></dd><dt><span class="term">yo</span></dt><dd><p>
            Admitancia de salida del transistor
          </p></dd><dt><span class="term">yf</span></dt><dd><p>
            Ganancia de Transconductancia en directo
          </p></dd><dt><span class="term">yr</span></dt><dd><p>
           Ganancia de transconductancia en reverso
          </p></dd><dt><span class="term">ys</span></dt><dd><p>
            Admitancia del generador que garantiza la estabilidad del Amplificador
          </p></dd><dt><span class="term">yl</span></dt><dd><p>
            Admitancia de la carga que garantiza la estabilidad del Amplificador
          </p></dd><dt><span class="term">k</span></dt><dd><p>
            Factor de M&eacute;rito para la estabilidad de Stern
          </p></dd></dl></div></div><div class="refsection" lang="es"><a name="d0e864"></a><h2>Description</h2><p>
          Esta funci&oacute;n realiza el c&aacute;lculo de estabilidad de Stern 
    </p></div><div class="refsection" lang="es"><a name="d0e869"></a><h2>Examples</h2><pre class="programlisting">
        K=KStern(1+%i,2+%i,20-%i*10,0.05-0.001*%i,10-%i,2+%i)
    </pre></div><div class="refsection" lang="es"><a name="d0e874"></a><h2>See Also</h2><span class="simplelist">
        <a class="link" href="">analizoTRF</a>
      , 
        <a class="link" href="">ampInEst</a>
      </span></div><div class="refsection" lang="es"><a name="d0e888"></a><h2>Authors</h2><table class="simplelist" border="0" summary="Simple list"><tr><td>Ing. Manuel P&eacute;rez P.</td></tr></table></div><div class="refsection" lang="es"><a name="d0e894"></a><h2>Bibliography</h2><p>
         RF CIRCUIT DESIGN - CHRIS BOWICK
       </p></div><div class="refsection" lang="es"><a name="d0e899"></a><h2>Used Functions</h2><p>
         real, abs
       </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="GmRp.html">Anterior</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="category_amplificadores_de_pequena_senal_en_rf.html">Subir</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="MAG.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top">GmRp&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top">&nbsp;MAG</td></tr></table></div></body></html>