<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>OColp</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Amplificadores de Peque&ntilde;a Se&ntilde;al en RF"><link rel="up" href="category_amplificadores_de_pequena_senal_en_rf.html" title="Amplificadores de Peque&ntilde;a Se&ntilde;al en RF"><link rel="prev" href="MAG.html" title="MAG"><link rel="next" href="OHart.html" title="OHart"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">OColp</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="MAG.html">Anterior</a>&nbsp;</td><th width="60%" align="center">Amplificadores de Peque&ntilde;a Se&ntilde;al en RF</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="OHart.html">Siguiente</a></td></tr></table><hr></div><div class="refentry" lang="es"><a name="OColp"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nombre de referencia</h2><p>OColp &#8212;   Dise&ntilde;o de un oscilador Colpitts. </p></div><div class="refsynopsisdiv"><h2>Calling Sequence</h2><pre class="synopsis">[c1,c2,l3] = OColp(gm,f,rin)</pre></div><div class="refsection" lang="es"><a name="d0e1000"></a><h2>Parameters</h2><div class="variablelist"><dl><dt><span class="term">gm</span></dt><dd><p>
            Transconductancia del Transistor
          </p></dd><dt><span class="term">f</span></dt><dd><p>
            Frecuencia del Oscilador a dise&ntilde;ar
          </p></dd><dt><span class="term">rin</span></dt><dd><p>
            Impedancia de entrada de entrada
          </p></dd><dt><span class="term">c1</span></dt><dd><p>
            C1 del Oscilador Colpitts
          </p></dd><dt><span class="term">c2</span></dt><dd><p>
            C2 del oscilador Colpitts
          </p></dd><dt><span class="term">l3</span></dt><dd><p>
            L3 del Oscilador Colpitts
          </p></dd></dl></div></div><div class="refsection" lang="es"><a name="d0e1040"></a><h2>Description</h2><p>
          Esta funci&oacute;n realiza el c&aacute;lculo de los componentes necesarios para la implementaci&oacute;n de un Oscilador Colpitts 
    </p></div><div class="refsection" lang="es"><a name="d0e1045"></a><h2>Examples</h2><pre class="programlisting">
        [x,y,z]=OColp(0.2,100e6,500)
    </pre></div><div class="refsection" lang="es"><a name="d0e1050"></a><h2>See Also</h2><span class="simplelist">
        <a class="link" href="">ECap</a>
      , 
        <a class="link" href="">OHart</a>
      </span></div><div class="refsection" lang="es"><a name="d0e1064"></a><h2>Authors</h2><table class="simplelist" border="0" summary="Simple list"><tr><td>Ing. Manuel P&eacute;rez P.</td></tr></table></div><div class="refsection" lang="es"><a name="d0e1070"></a><h2>Bibliography</h2><p>
         RADIO-FREQUENCY AND MICROWAVE COMMUNICATION CIRCUITS - Devendra K. Misra
	CIRCUITOS ELECTR&Oacute;NICOS, ANALISIS, SIMULACI&Oacute;N Y DISE&Ntilde;O - Norbert R. Malik
       </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="MAG.html">Anterior</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="category_amplificadores_de_pequena_senal_en_rf.html">Subir</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="OHart.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top">MAG&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top">&nbsp;OHart</td></tr></table></div></body></html>