<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>RVirtPi</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Amplificadores de Peque&ntilde;a Se&ntilde;al en RF"><link rel="up" href="category_amplificadores_de_pequena_senal_en_rf.html" title="Amplificadores de Peque&ntilde;a Se&ntilde;al en RF"><link rel="prev" href="RT.html" title="RT"><link rel="next" href="RVirtT.html" title="RVirtT"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">RVirtPi</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="RT.html">Anterior</a>&nbsp;</td><th width="60%" align="center">Amplificadores de Peque&ntilde;a Se&ntilde;al en RF</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="RVirtT.html">Siguiente</a></td></tr></table><hr></div><div class="refentry" lang="es"><a name="RVirtPi"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nombre de referencia</h2><p>RVirtPi &#8212;   C&aacute;lculo de la R visrtual de una red Pi. </p></div><div class="refsynopsisdiv"><h2>Calling Sequence</h2><pre class="synopsis">R = RVirtPi(Rh,Q)</pre></div><div class="refsection" lang="es"><a name="d0e1573"></a><h2>Parameters</h2><div class="variablelist"><dl><dt><span class="term">Rh</span></dt><dd><p>
            Resistencia de mayor magnitud
          </p></dd><dt><span class="term">Q</span></dt><dd><p>
            Factor Q del circuito
          </p></dd><dt><span class="term">R</span></dt><dd><p>
            R virtual de la red Pi
          </p></dd></dl></div></div><div class="refsection" lang="es"><a name="d0e1595"></a><h2>Description</h2><p>
          Esta funci&oacute;n calcula la R Virtual de una Red Pi
    </p></div><div class="refsection" lang="es"><a name="d0e1600"></a><h2>Examples</h2><pre class="programlisting">
        R=RVirtPi(100,16)
    </pre></div><div class="refsection" lang="es"><a name="d0e1605"></a><h2>See Also</h2><span class="simplelist">
        <a class="link" href="">Rpi</a>
      , 
        <a class="link" href="">RT</a>
      </span></div><div class="refsection" lang="es"><a name="d0e1619"></a><h2>Authors</h2><table class="simplelist" border="0" summary="Simple list"><tr><td>Ing. Manuel P&eacute;rez P.</td></tr></table></div><div class="refsection" lang="es"><a name="d0e1625"></a><h2>Bibliography</h2><p>
         RF CIRCUIT DESIGN - CHRIS BOWICK
       </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="RT.html">Anterior</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="category_amplificadores_de_pequena_senal_en_rf.html">Subir</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="RVirtT.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top">RT&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top">&nbsp;RVirtT</td></tr></table></div></body></html>