<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>YL</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Amplificadores de Peque&ntilde;a Se&ntilde;al en RF"><link rel="up" href="category_amplificadores_de_pequena_senal_en_rf.html" title="Amplificadores de Peque&ntilde;a Se&ntilde;al en RF"><link rel="prev" href="SMAG.html" title="SMAG"><link rel="next" href="YS.html" title="YS"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">YL</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="SMAG.html">Anterior</a>&nbsp;</td><th width="60%" align="center">Amplificadores de Peque&ntilde;a Se&ntilde;al en RF</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="YS.html">Siguiente</a></td></tr></table><hr></div><div class="refentry" lang="es"><a name="YL"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nombre de referencia</h2><p>YL &#8212;   C&aacute;lculo de YL de un amplificador RF. </p></div><div class="refsynopsisdiv"><h2>Calling Sequence</h2><pre class="synopsis">[Gl,Bl] = YL(yi,yo,yf,yr)</pre></div><div class="refsection" lang="es"><a name="d0e1991"></a><h2>Parameters</h2><div class="variablelist"><dl><dt><span class="term">yi</span></dt><dd><p>
            Admitancia de entrada del transistor
          </p></dd><dt><span class="term">yo</span></dt><dd><p>
            Admitancia de salida del transistor
          </p></dd><dt><span class="term">yf</span></dt><dd><p>
            Ganancia de Transconductancia en directo
          </p></dd><dt><span class="term">yr</span></dt><dd><p>
           Ganancia de transconductancia en reverso
          </p></dd><dt><span class="term">Gl</span></dt><dd><p>
            Conductancia de YL
          </p></dd><dt><span class="term">Bl</span></dt><dd><p>
            Suceptancia de YL
          </p></dd></dl></div></div><div class="refsection" lang="es"><a name="d0e2031"></a><h2>Description</h2><p>
          Esta funci&oacute;n realiza el c&aacute;lculo de la admitancia de la carga que garantiza la estabilidad del amplificador 
    </p></div><div class="refsection" lang="es"><a name="d0e2036"></a><h2>Examples</h2><pre class="programlisting">
        [x,y]=YL(8+%i*5.7,0.4+%i*1.5,52-%i*20,0.01-%i*0.1)
    </pre></div><div class="refsection" lang="es"><a name="d0e2041"></a><h2>See Also</h2><span class="simplelist">
        <a class="link" href="">analizoTRF</a>
      , 
        <a class="link" href="">YS</a>
      </span></div><div class="refsection" lang="es"><a name="d0e2055"></a><h2>Authors</h2><table class="simplelist" border="0" summary="Simple list"><tr><td>Ing. Manuel P&eacute;rez P.</td></tr></table></div><div class="refsection" lang="es"><a name="d0e2061"></a><h2>Bibliography</h2><p>
         RF CIRCUIT DESIGN - CHRIS BOWICK
       </p></div><div class="refsection" lang="es"><a name="d0e2066"></a><h2>Used Functions</h2><p>
         sqrt, real, abs
       </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="SMAG.html">Anterior</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="category_amplificadores_de_pequena_senal_en_rf.html">Subir</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="YS.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top">SMAG&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top">&nbsp;YS</td></tr></table></div></body></html>