<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>RT</title><link rel="stylesheet" href="javahelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Amplificadores de Peque&ntilde;a Se&ntilde;al en RF"><link rel="up" href="rn01.html" title="Amplificadores de Peque&ntilde;a Se&ntilde;al en RF"><link rel="prev" href="rn01re17.html" title="RPi"><link rel="next" href="rn01re19.html" title="RVirtPi"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="es"><a name="RT"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nombre de referencia</h2><p>RT &#8212;   Dise&ntilde;o de Red de Adaptaci&oacute;n tipo T. </p></div><div class="refsynopsisdiv"><h2>Calling Sequence</h2><pre class="synopsis">[Xp1,Xs1,Xp2,Xs2] = RT(Rg,Rl,Q)</pre></div><div class="refsection" lang="es"><a name="d0e1473"></a><h2>Parameters</h2><div class="variablelist"><dl><dt><span class="term">Rg</span></dt><dd><p>
            Resistencia del Generador
          </p></dd><dt><span class="term">Rl</span></dt><dd><p>
            Resistencia de la carga
          </p></dd><dt><span class="term">Q</span></dt><dd><p>
            Factor Q del Circuito
          </p></dd><dt><span class="term">Xp1</span></dt><dd><p>
            Reactancia Paralelo de la red de Adaptaci&oacute;n 1
          </p></dd><dt><span class="term">Xs1</span></dt><dd><p>
            Reactancia Serie de la red de Adaptaci&oacute;n 1
          </p></dd><dt><span class="term">Xp2</span></dt><dd><p>
            Reactancia Paralelo de la red de Adaptaci&oacute;n 2
          </p></dd><dt><span class="term">Xs2</span></dt><dd><p>
            Reactancia Paralelo de la red de Adaptaci&oacute;n 2
          </p></dd></dl></div></div><div class="refsection" lang="es"><a name="d0e1519"></a><h2>Description</h2><p>
          Calcula las impedancias necesarias para adaptar dos impedancias usando una red T 
    </p></div><div class="refsection" lang="es"><a name="d0e1524"></a><h2>Examples</h2><pre class="programlisting">
        [w,x,y,z]=RT(100,600,16)
    </pre></div><div class="refsection" lang="es"><a name="d0e1529"></a><h2>See Also</h2><span class="simplelist">
        <a class="link" href="">RAL</a>
      , 
        <a class="link" href="">RPi</a>
      </span></div><div class="refsection" lang="es"><a name="d0e1543"></a><h2>Authors</h2><table class="simplelist" border="0" summary="Simple list"><tr><td>Ing. Manuel P&eacute;rez P.</td></tr></table></div><div class="refsection" lang="es"><a name="d0e1549"></a><h2>Bibliography</h2><p>
         RF CIRCUIT DESIGN - CHRIS BOWICK
       </p></div><div class="refsection" lang="es"><a name="d0e1554"></a><h2>Used Functions</h2><p>
         RVirtT, RAL
       </p></div></div></body></html>