<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>RVirtT</title><link rel="stylesheet" href="javahelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Amplificadores de Peque&ntilde;a Se&ntilde;al en RF"><link rel="up" href="rn01.html" title="Amplificadores de Peque&ntilde;a Se&ntilde;al en RF"><link rel="prev" href="rn01re19.html" title="RVirtPi"><link rel="next" href="rn01re21.html" title="RoL"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="es"><a name="RVirtT"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nombre de referencia</h2><p>RVirtT &#8212;   C&aacute;lculo de la R visrtual de una red T. </p></div><div class="refsynopsisdiv"><h2>Calling Sequence</h2><pre class="synopsis">R = RVirtT(Rs,Q)</pre></div><div class="refsection" lang="es"><a name="d0e1644"></a><h2>Parameters</h2><div class="variablelist"><dl><dt><span class="term">Rs</span></dt><dd><p>
            Resistencia de moren magnitud
          </p></dd><dt><span class="term">Q</span></dt><dd><p>
            Factor Q del circuito
          </p></dd><dt><span class="term">R</span></dt><dd><p>
            R virtual de la red T
          </p></dd></dl></div></div><div class="refsection" lang="es"><a name="d0e1666"></a><h2>Description</h2><p>
          Esta funci&oacute;n calcula la R Virtual de una Red Pi 
    </p></div><div class="refsection" lang="es"><a name="d0e1671"></a><h2>Examples</h2><pre class="programlisting">
        R=RVirtT(100,16)
    </pre></div><div class="refsection" lang="es"><a name="d0e1676"></a><h2>See Also</h2><span class="simplelist">
        <a class="link" href="">RT</a>
      , 
        <a class="link" href="">RPi</a>
      </span></div><div class="refsection" lang="es"><a name="d0e1690"></a><h2>Authors</h2><table class="simplelist" border="0" summary="Simple list"><tr><td>Ing. Manuel P&eacute;rez P.</td></tr></table></div><div class="refsection" lang="es"><a name="d0e1696"></a><h2>Bibliography</h2><p>
         RF CIRCUIT DESIGN - CHRIS BOWICK
       </p></div></div></body></html>