<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>QRA</title><link rel="stylesheet" href="javahelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Amplificadores de Peque&ntilde;a Se&ntilde;al en RF"><link rel="up" href="rn01.html" title="Amplificadores de Peque&ntilde;a Se&ntilde;al en RF"><link rel="prev" href="rn01re14.html" title="PolarCompl"><link rel="next" href="rn01re16.html" title="RAL"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="es"><a name="QRA"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nombre de referencia</h2><p>QRA &#8212;   C&aacute;lculo de Q de una red de Adaptaci&oacute;n. </p></div><div class="refsynopsisdiv"><h2>Calling Sequence</h2><pre class="synopsis">Q = QRA(Rh,Rs)</pre></div><div class="refsection" lang="es"><a name="d0e1230"></a><h2>Parameters</h2><div class="variablelist"><dl><dt><span class="term">Rh</span></dt><dd><p>
            Resistencia de mayor magnitud
          </p></dd><dt><span class="term">Rs</span></dt><dd><p>
            Resistencia de mayor magnitud
          </p></dd><dt><span class="term">Q</span></dt><dd><p>
            Factor Q del Circuito
          </p></dd></dl></div></div><div class="refsection" lang="es"><a name="d0e1252"></a><h2>Description</h2><p>
          C&aacute;lculo del Factor de Calidad de una red de adaptaci&oacute;n cualquiera, independiente de su constituci&oacute;n 
    </p></div><div class="refsection" lang="es"><a name="d0e1257"></a><h2>Examples</h2><pre class="programlisting">
        Q=QRA(100,75)
    </pre></div><div class="refsection" lang="es"><a name="d0e1262"></a><h2>See Also</h2><span class="simplelist">
        <a class="link" href="">RAL</a>
      </span></div><div class="refsection" lang="es"><a name="d0e1271"></a><h2>Authors</h2><table class="simplelist" border="0" summary="Simple list"><tr><td>Ing. Manuel P&eacute;rez P.</td></tr></table></div><div class="refsection" lang="es"><a name="d0e1277"></a><h2>Bibliography</h2><p>
         RF CIRCUIT DESIGN - CHRIS BOWICK
       </p></div></div></body></html>