<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>DRollett</title><link rel="stylesheet" href="javahelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Amplificadores de Peque&ntilde;a Se&ntilde;al en RF"><link rel="up" href="rn01.html" title="Amplificadores de Peque&ntilde;a Se&ntilde;al en RF"><link rel="prev" href="rn01re03.html" title="CLinvill"><link rel="next" href="rn01re05.html" title="Ds"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="es"><a name="DRollett"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nombre de referencia</h2><p>DRollett &#8212;   Criterio de estabilidad de Rollett. </p></div><div class="refsynopsisdiv"><h2>Calling Sequence</h2><pre class="synopsis">K = DRollett(a11,p11,a12,p12,a21,p21,a22,p22)</pre></div><div class="refsection" lang="es"><a name="d0e293"></a><h2>Parameters</h2><div class="variablelist"><dl><dt><span class="term">a11</span></dt><dd><p>
            M&oacute;dulo de S11
          </p></dd><dt><span class="term">p11</span></dt><dd><p>
            Fase de S11
          </p></dd><dt><span class="term">a12</span></dt><dd><p>
            M&oacute;dulo de S12
          </p></dd><dt><span class="term">p12</span></dt><dd><p>
            Fase de S12
          </p></dd><dt><span class="term">a21</span></dt><dd><p>
            M&oacute;dulo de S21
          </p></dd><dt><span class="term">p21</span></dt><dd><p>
            Fase de S21
          </p></dd><dt><span class="term">a22</span></dt><dd><p>
            M&oacute;dulo de S22
          </p></dd><dt><span class="term">p22</span></dt><dd><p>
            Fase de S22
          </p></dd><dt><span class="term">K</span></dt><dd><p>
            Factor de M&eacute;rito para la estabilidad de Rollett
          </p></dd></dl></div></div><div class="refsection" lang="es"><a name="d0e351"></a><h2>Description</h2><p>
          Esta funci&oacute;n realiza el c&aacute;lculo de estabilidad de Rollett 
    </p></div><div class="refsection" lang="es"><a name="d0e356"></a><h2>Examples</h2><pre class="programlisting">
        K=DRollett(1,45,2,-50,10,160,0.1,-80)
    </pre></div><div class="refsection" lang="es"><a name="d0e361"></a><h2>See Also</h2><span class="simplelist">
        <a class="link" href="">analizoTRFS</a>
      </span></div><div class="refsection" lang="es"><a name="d0e370"></a><h2>Authors</h2><table class="simplelist" border="0" summary="Simple list"><tr><td>Ing. Manuel P&eacute;rez P.</td></tr></table></div><div class="refsection" lang="es"><a name="d0e376"></a><h2>Bibliography</h2><p>
         RF CIRCUIT DESIGN - CHRIS BOWICK
       </p></div><div class="refsection" lang="es"><a name="d0e381"></a><h2>Used Functions</h2><p>
         PolarCompl, abs
       </p></div></div></body></html>