<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>RAL</title><link rel="stylesheet" href="javahelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Amplificadores de Peque&ntilde;a Se&ntilde;al en RF"><link rel="up" href="rn01.html" title="Amplificadores de Peque&ntilde;a Se&ntilde;al en RF"><link rel="prev" href="rn01re15.html" title="QRA"><link rel="next" href="rn01re17.html" title="RPi"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="es"><a name="RAL"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nombre de referencia</h2><p>RAL &#8212;   Dise&ntilde;o de Red de Adaptaci&oacute;n tipo L. </p></div><div class="refsynopsisdiv"><h2>Calling Sequence</h2><pre class="synopsis">[Xp,Xs] = RAL(Rg,Rl)</pre></div><div class="refsection" lang="es"><a name="d0e1296"></a><h2>Parameters</h2><div class="variablelist"><dl><dt><span class="term">Rg</span></dt><dd><p>
            Resistencia del Generador
          </p></dd><dt><span class="term">Rl</span></dt><dd><p>
            Resistencia de la carga
          </p></dd><dt><span class="term">Xp</span></dt><dd><p>
            Reactancia Paralelo de la red de Adaptaci&oacute;n
          </p></dd><dt><span class="term">Xs</span></dt><dd><p>
            Reactancia Serie de la red de Adaptaci&oacute;n
          </p></dd></dl></div></div><div class="refsection" lang="es"><a name="d0e1324"></a><h2>Description</h2><p>
          Calcula las impedancias necesarias para adaptar dos impedancias, usando una red L
    </p></div><div class="refsection" lang="es"><a name="d0e1329"></a><h2>Examples</h2><pre class="programlisting">
        [x,y]=RAL(100,75)
    </pre></div><div class="refsection" lang="es"><a name="d0e1334"></a><h2>See Also</h2><span class="simplelist">
        <a class="link" href="">QRA</a>
      , 
        <a class="link" href="">RPi</a>
      </span></div><div class="refsection" lang="es"><a name="d0e1348"></a><h2>Authors</h2><table class="simplelist" border="0" summary="Simple list"><tr><td>Ing. Manuel P&eacute;rez P.</td></tr></table></div><div class="refsection" lang="es"><a name="d0e1354"></a><h2>Bibliography</h2><p>
         RF CIRCUIT DESIGN - CHRIS BOWICK
       </p></div></div></body></html>