<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>OHart</title><link rel="stylesheet" href="javahelp.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Amplificadores de Peque&ntilde;a Se&ntilde;al en RF"><link rel="up" href="rn01.html" title="Amplificadores de Peque&ntilde;a Se&ntilde;al en RF"><link rel="prev" href="rn01re12.html" title="OColp"><link rel="next" href="rn01re14.html" title="PolarCompl"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="es"><a name="OHart"></a><div class="titlepage"></div><div class="refnamediv"><h2>Nombre de referencia</h2><p>OHart &#8212;   Dise&ntilde;o de un oscilador Hartley. </p></div><div class="refsynopsisdiv"><h2>Calling Sequence</h2><pre class="synopsis">[c1,c2,l3] = OHart(gm,f,rin)</pre></div><div class="refsection" lang="es"><a name="d0e1089"></a><h2>Parameters</h2><div class="variablelist"><dl><dt><span class="term">gm</span></dt><dd><p>
            Transconductancia del Transistor
          </p></dd><dt><span class="term">f</span></dt><dd><p>
            Frecuencia del Oscilador a dise&ntilde;ar
          </p></dd><dt><span class="term">rin</span></dt><dd><p>
            Impedancia de entrada de entrada
          </p></dd><dt><span class="term">l1</span></dt><dd><p>
            L1 del Oscilador Hartley
          </p></dd><dt><span class="term">l2</span></dt><dd><p>
            L2 del oscilador Hartley
          </p></dd><dt><span class="term">C3</span></dt><dd><p>
            L3 del Oscilador Hartley
          </p></dd></dl></div></div><div class="refsection" lang="es"><a name="d0e1129"></a><h2>Description</h2><p>
          Esta funci&oacute;n realiza el c&aacute;lculo de los componentes necesarios para la implementaci&oacute;n de un Oscilador Hartley  
    </p></div><div class="refsection" lang="es"><a name="d0e1134"></a><h2>Examples</h2><pre class="programlisting">
        [x,y,z]=OHart(0.02,100e6,500)
    </pre></div><div class="refsection" lang="es"><a name="d0e1139"></a><h2>See Also</h2><span class="simplelist">
        <a class="link" href="">OColp</a>
      , 
        <a class="link" href="">ECap</a>
      </span></div><div class="refsection" lang="es"><a name="d0e1153"></a><h2>Authors</h2><table class="simplelist" border="0" summary="Simple list"><tr><td>Ing. Manuel P&eacute;rez P</td></tr></table></div><div class="refsection" lang="es"><a name="d0e1159"></a><h2>Bibliography</h2><p>
         RADIO-FREQUENCY AND MICROWAVE COMMUNICATION CIRCUITS - Devendra K. Misra
	CIRCUITOS ELECTR&Oacute;NICOS, ANALISIS, SIMULACI&Oacute;N Y DISE&Ntilde;O - Norbert R. Malik
       </p></div></div></body></html>