//Author: Ing. Manuel Pérez P.
//Distribución Libre - 2006
//Cargador de Librería de Comunicaciones para Scilab Versión 0.5.1 (2010)
//Carga las funciones de la librería de comunicaciones para Scilab.
//Las funciones que carga esta función son:
//  - Generador de señales cuadradas
//  - Muestreo ideal
//  - Muestreo en la práctica
//  - Muestreo de techo plano
//  - Generador de Ondas Cuadradas aleatorias
//  - Generador de pulsos transitorios
//  - Generador de diente de sierra
//  - Graficador de espectros
//  - Generador de señales PWM
//  - Generador de señales PPM
exec LibCom/cuadrada.sci;
exec LibCom/muesid.sci;
exec LibCom/muest.sci;
exec LibCom/mutepla.sci;
exec LibCom/cuadradal.sci;
exec LibCom/pulso.sci;
exec LibCom/dsierra.sci;
exec LibCom/fftgraf.sci;
exec LibCom/PWM.sci;
exec LibCom/PPM.sci;
exec LibCom/tdm.sci;
exec LibCom/pcm.sci;
exec LibCom/mod.sci;
exec LibCom/fpba.sci;
exec LibCom/P_reactancia.sci;
exec LibCom/paralelo.sci;
